example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | passed | 0.00307 seconds |
./spec/models/food_spec.rb[1:1:2]   | passed | 0.01178 seconds |
./spec/models/food_spec.rb[1:1:3]   | passed | 0.00207 seconds |
./spec/models/food_spec.rb[1:1:4]   | passed | 0.00188 seconds |
./spec/models/food_spec.rb[1:1:5]   | passed | 0.00164 seconds |
./spec/models/food_spec.rb[1:1:6]   | passed | 0.00213 seconds |
./spec/models/food_spec.rb[1:1:7]   | passed | 0.00159 seconds |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.00141 seconds |
./spec/models/recipe_spec.rb[1:1:2] | passed | 0.0675 seconds  |
./spec/models/recipe_spec.rb[1:1:3] | passed | 0.00189 seconds |
./spec/models/recipe_spec.rb[1:1:4] | passed | 0.00241 seconds |
./spec/models/recipe_spec.rb[1:1:5] | passed | 0.00185 seconds |
./spec/models/recipe_spec.rb[1:1:6] | passed | 0.00272 seconds |
./spec/models/recipe_spec.rb[1:1:7] | passed | 0.00242 seconds |
./spec/models/recipe_spec.rb[1:1:8] | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00811 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.0068 seconds  |
