example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1] | passed | 0.00215 seconds |
./spec/models/food_spec.rb[1:1:2] | passed | 0.00362 seconds |
./spec/models/food_spec.rb[1:1:3] | passed | 0.00142 seconds |
./spec/models/food_spec.rb[1:1:4] | passed | 0.0011 seconds  |
./spec/models/food_spec.rb[1:1:5] | passed | 0.00219 seconds |
./spec/models/food_spec.rb[1:1:6] | passed | 0.00125 seconds |
./spec/models/food_spec.rb[1:1:7] | passed | 0.01528 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.07556 seconds |
